<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ic_annoucemeent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_specker"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số lượng bạn muốn mua: "
        android:layout_gravity="center"
        android:textSize="14dp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="100dp"
        android:id="@+id/edtNumProduct"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:inputType="number"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnCancalAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:background="#F4F6F6"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/viewSeparate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"/>

        <View
            android:id="@+id/viewSeparate"
            android:layout_width="0dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"/>


        <Button
            android:layout_toRightOf="@+id/viewSeparate"
            android:id="@+id/btnConfirmAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"

            android:textColor="#FFFFFF"
            android:background="#0AA8FF"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"/>
    </RelativeLayout>

</LinearLayout>