<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_textsize"
            android:text="Họ tên: " />

        <EditText
            android:id="@+id/txPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_textsize"
            android:imeOptions="actionNext"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_textsize"
            android:text="Số điện thoại: " />

        <EditText
            android:id="@+id/txPersonPhone"
            android:layout_width="match_parent"
            android:textSize="@dimen/medium_textsize"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_textsize"
            android:text="Địa chỉ:"/>

        <EditText
            android:id="@+id/txPersonAddress"
            android:layout_width="match_parent"
            android:textSize="@dimen/medium_textsize"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_textsize"
            android:text="Email:* "/>

        <EditText
            android:id="@+id/txPersonEmail"
            android:layout_width="match_parent"
            android:textSize="@dimen/medium_textsize"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_textsize"
            android:text="Mat khau: "/>

        <Button
            android:id="@+id/btChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@drawable/enable_color"
            android:textColor="@color/colorWhite"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:textSize="@dimen/medium_textsize"
            android:text="Đổi mật khẩu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:id="@+id/layoutChangePass"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txNewPass"
            android:layout_width="match_parent"
            android:textSize="@dimen/medium_textsize"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/txConfirmPass"
            android:layout_width="match_parent"
            android:textSize="@dimen/medium_textsize"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCancelChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cancelColor"
                android:textSize="@dimen/medium_textsize"
                android:text="Hủy bỏ" />

            <Button
                android:id="@+id/btConfirmChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_textsize"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btChangePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/enable_color"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_textsize"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:text="Sửa đổi thông tin"/>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:background="@color/cancelColor"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:textSize="@dimen/medium_textsize"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btSaveChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:background="@drawable/enable_color"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_textsize"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>