<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:background="#EC5A50">
        <TextView
            android:id="@+id/txMyCart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/background_light"
            android:text="Giỏ hàng của tôi (0)" />
        <TextView
            android:id="@+id/txDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#EC5A50"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_light"
            android:onClick="onClick"
            android:clickable="true"
            android:textAllCaps="false"
            android:text="Xóa"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light">
        <CheckBox
            android:id="@+id/btnAllCheck"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="Tất cả"/>
        <TextView
            android:id="@+id/btnSumPrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_green_light"
            android:text="Tổng cộng" />
        <TextView
            android:id="@+id/txPrice"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_red_dark"
            android:text="0 VND" />
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_order"
            android:textAllCaps="false"
            android:text="Đặt hàng"/>

    </LinearLayout>


</RelativeLayout>