<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Ho ten:* " />

        <EditText
            android:id="@+id/txPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="So dien thoai: " />

        <EditText
            android:id="@+id/txPersonPhone"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Email:* "/>

        <EditText
            android:id="@+id/txPersonEmail"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Mat khau: "/>

        <Button
            android:id="@+id/btChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doi mat khau"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingLeft="120dp"
        android:id="@+id/layoutChangePass"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txCurrentPass"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="Mat khau hien tai" />

        <EditText
            android:id="@+id/txNewPass"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="Mat khau moi" />

        <EditText
            android:id="@+id/txConfirmPass"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="Nhap lai mat khau" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btChangePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua doi thong tin"/>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huy bo"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btSaveChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luu chinhh sua"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>