<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="30dp">

    <RadioButton
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:gravity="center"/>

    <FrameLayout
        android:background="#06F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/txTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txPrice"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark" />
            <Button
                android:id="@+id/btnSub"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/border_text"
                android:textSize="20sp"
                android:text="-" />

            <TextView
                android:id="@+id/txNum"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/border_text"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/border_text"
                android:textSize="15sp"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/txShortDes"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>





</LinearLayout>