<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/home_cate_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_cate_title"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/big_textsize"
        android:paddingLeft="@dimen/normal_padding"
        android:text="Hello"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_cate_des"
        android:paddingLeft="@dimen/normal_padding"
        android:textSize="@dimen/medium_textsize"
        android:text="Hello"/>

</LinearLayout>
